# не переписывать
# данный файл сгенерирован автоматически

version: '3'

services:
	s_setup:
		build:
			context: ./
			dockerfile: dev.dockerfile
			args:
				workdir: /mf/setup
		ports:
			- 8002:8002
		volumes:
			- ./:/mf/setup
			- /mf/setup/node_modules
		restart: always
